<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Note Pro</title>
    <style>
        body {
            background: #fffff9;

        }

        time.icon
        {
            font-size: 1em; /* change icon size */
            display: block;
            position: relative;
            width: 6em;
            height: 6em;
            background-color: #fff;
            border-radius: 0.6em;
            box-shadow: 0 1px 0 #bdbdbd;/*, 0 2px 0 #fff, 0 3px 0 #bdbdbd, 0 4px 0 #fff, 0 5px 0 #bdbdbd, 0 0 0 1px #bdbdbd;*/
            overflow: hidden;
        }

        time.icon *
        {
            display: block;
            width: 100%;
            font-size: 0.8em;
            font-weight: bold;
            font-style: normal;
            text-align: center;
        }

            time.icon strong {
                position: absolute;
                top: 0;
                padding: 0.4em 0;
                color: #fff;
                background-color: #1b1dfd;
                border-bottom: 1px dashed #2446b2;
                box-shadow: 0 2px 0 #1b70fd;
                font-family: Verdana;
            }

        time.icon span
        {
            font-size: 2.8em;
            letter-spacing: -0.05em;
            padding-top: 0.8em;
            color: #2f2f2f;
        }

        time.icon em
        {
            position: absolute;
            bottom: 0.3em;
            color: #000000;
        }


         .note {
             box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
             background: #fff;
             border-radius: 4px;
             display: inline-block;
             margin: 1rem;
             position: relative;

             list-style: none;
             margin: 2em;
             display: grid;
             grid-gap: 20px;
             grid-template-columns: 1fr 4fr 1fr;
             grid-template-areas: "duedate title   action"
                                  "duedate       body    action"
         }

        .duedate {
            grid-area: duedate;
            justify-self: center;
            align-self: center;
        }

        .title {
            grid-area: title;
        }

        .body {
            grid-area: body;
        }

        .action {
            grid-area: action;
            justify-self: center;
            align-self: center;
        }



        .listing li {
            border: 1px solid #ffe066;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
        }

        .listing .cta {
            margin-top: auto;
            border-top: 1px solid #ffe066;
            padding: 10px;
            text-align: center;
        }

        .listing .body {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <button>By Finish Date</button>
            </li>
            <li>
                <button>By Created Date</button>
            </li>
            <li>
                <button>By Importance</button>
            </li>
            <li>
                <button>Show Finished</button>
            </li>
        </ul>
    </div>
    <div class="note">

        <div class="duedate">
            <time datetime="2014-09-20" class="icon">
                <em>Saturday</em>
                <strong>September</strong>
                <span>20</span>
            </time>
        </div>
        <div class="title">
            <h2>Item One</h2>
        </div>
        <div class="body">
            <p>The content of this listing item goes here. The content of this listing item goes here. The content of this listing item goes here. The content of this listing item goes here.</p>
        </div>
        <div class="action">
            <a href="">Call to action!</a>
        </div>
    </div>
</body>
</html>